# LocalAI Environment Variables

# Ollama Settings
OLLAMA_INSECURE=true
OLLAMA_SKIP_CERT_VERIFY=true
OLLAMA_HOST=0.0.0.0:11434
OLLAMA_ORIGINS=*

# N8N Settings
N8N_ENCRYPTION_KEY=12345678901234567890123456789012
N8N_USER_MANAGEMENT_JWT_SECRET=jwtSecret
N8N_SECURE_COOKIE=FALSE

# OpenWebUI Settings
OLLAMA_BASE_URL=http://ollama:11434
NODE_TLS_REJECT_UNAUTHORIZED=0

# Flowise Settings
PORT=3001

# Add custom environment variables below as needed
