# LocalAI Environment Variables

# Ollama Settings
OLLAMA_INSECURE=true
OLLAMA_SKIP_CERT_VERIFY=true
OLLAMA_HOST=0.0.0.0:11434
OLLAMA_ORIGINS=*

# N8N Settings
N8N_ENCRYPTION_KEY=12345678901234567890123456789012
N8N_USER_MANAGEMENT_JWT_SECRET=jwtSecret
N8N_SECURE_COOKIE=FALSE

# OpenWebUI Settings
OLLAMA_BASE_URL=http://ollama:11434
NODE_TLS_REJECT_UNAUTHORIZED=0

# Flowise Settings
PORT=3001

# Supabase.com Settings
SUPABASE_URL=https://ekfyxwtgfprnmivhya.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZnl4d3RnZnBybm1pdmh5YSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzExMzQ0NjI5LCJleHAiOjE3MTE0MzEwMjl9
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZnl4eHd0Z2Zwcm5teGl2aHlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTU3OTg0OSwiZXhwIjoyMDU3MTU1ODQ5fQ.UEnT8Pd-BWaYokWrB90XmeTRHtXAqsYuRpl0V8WGmt4